<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- HERO CONTAINER -->
        <div id="hero-container">
            <!-- <h2>Hello, adventurer.</h2> -->
            <h1>Hello, my name is <span class="emphasis">Bethany</span></h1>
            <img id="hero-img" 
                src="./images/hero_pic.jpg" 
                alt="Profile picture of Bethany Helwig smiling at the camera">
            <h1>I am a <span class="emphasis">full stack software developer</span></h1>
        </div>
            <!-- PROJECTS -->
            <section aria-label="Projects">
                <h2 class="section-heading ">Projects</h2>
                <div class="flex">
                     <div class="example-container">
                        <h2>13.Run</h2>
                        <p class="skill">Flutter</p>
                        <p class="skill">Dart</p>
                        <p class="skill">MongoDB</p>
                        <p>App that generates a customized half-marathon training plan with activity tracking.</p>
                        <a href="https://github.com/BethanyHelwig/13.Run">13.Run GitHub Repo</a>
                    </div>
                    <div class="example-container">
                        <h2>Egg 'Em</h2>
                        <p class="skill">Unity</p>
                        <p class="skill">C#</p>
                        <p>A web-based arcade game.</p>
                        <a href="https://github.com/BethanyHelwig/Egg-Em">Egg 'Em GitHub Repo</a>
                    </div>
                    <div class="example-container">
                        <h2>Huan</h2>
                        <p class="skill">Javascript</p>
                        <p class="skill">React</p>
                        <p class="skill">MongoDB</p>
                        <p>Creates and retrieves data for a kennel business, including statistical reports and messaging.</p>
                        <a href="https://github.com/BethanyHelwig/Huan">Huan GitHub Repo</a>
                    </div>
                </div>
            </section>

            <!-- SKILLS -->
            <section aria-label="Skills">
                <h2 class="section-heading">Skills</h2>
                <p class="skill">Javascript</p>
                <p class="skill">CSS</p>
                <p class="skill">HTML</p>
                <p class="skill">Java</p>
                <p class="skill">C#</p>
                <p class="skill">Flutter</p>
                <p class="skill">Dart</p>
                <p class="skill">PL/SQL</p>
                <p class="skill">Unity</p>
                <p class="skill">MongoDB</p>
            </section>

            <!-- ABOUT -->
            <section aria-label="Contact Info">
                <h2 class="section-heading">Contact Me</h2>
                <a href="https://www.linkedin.com/in/bethany-helwig-53b08355/">LinkedIn</a>
                <a href="https://github.com/BethanyHelwig">GitHub</a>
            </section>
        </div>
    </body>
</html>